PORT=3000
MONGO_URI=mongodb+srv://10priyanshughosh:16042005@cluster0.iyl3ecp.mongodb.net/
JWT_SECRET=supersecret
FRONTEND=http://localhost:5173
MQTT_ROOM_ID=693de6aed66381dde4eb1d71
# AI_SERVICE_URL=http://localhost:8000
